include catppuccin.conf
font_family JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 17.0
cursor_shape underline
shell_integration no-cursor
cursor_beam_thickness 1.5

cursor_trail 1
cursor_trail_decay 0.1 0.3

mouse_hide_wait 1.0
sync_to_monitor yes
hide_window_decorations yes
window_padding_width 0
confirm_os_window_close -1

remember_window_size no
initial_window_width 100c
initial_window_height 30c
startup_session none
fullscreen yes
